# MYSQL configuration from crudMercadona
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://host.docker.internal:33060/crud_mercadona
quarkus.datasource.username=root
quarkus.datasource.password=crud_mercadona

#IMAGE OPTIONS
quarkus.container-image.name=crudmercadona
quarkus.container-image.insecure=true
quarkus.container-image.builder=docker
quarkus.container-image.build=true
quarkus.container-image.push=false

quarkus.swagger-ui.always-include=true


